SASS_PATH=./node_modules;./src
REACT_APP_MAIL_BASE_URL=https://hakaino-marvel-comics-api.herokuapp.com/
REACT_APP_MARVEL_BASE_URL=https://gateway.marvel.com/v1/public/
REACT_APP_MARVEL_API_KEY=eaa4b4530ed388f981e3dddd6173b064